# dockertest

./: .classpath  .gitignore  .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/rsh/docker/demo01/: DockerDemoApplication.java
src/main/java/com/rsh/docker/demo01/rest/: TestRest.java
